\documentclass{article}

\usepackage[margin=1in]{geometry}

\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{lipsum} % For generating dummy text
\usepackage{ragged2e}
\usepackage{multirow}
\usepackage{array}
\usepackage{subcaption} % For subfigures

\newcolumntype{C}{>{\Centering\arraybackslash}m}


\title{Lab 5 Section B Task on Floats}
\author{Student ID}
\date{\today}


\begin{document}

\maketitle

\section{Introduction}
\lipsum[1] % Dummy text for the introduction

% Subfigure with Two Images Side-by-Side
\begin{figure}[htbp]
  \centering
  \begin{subfigure}{0.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{ImageA}
    \caption{Subfigure A}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{ImageB}
    \caption{Subfigure B}
  \end{subfigure}
  \caption{Subfigure with Two Images}
\end{figure}

\lipsum[3-4] % More dummy text

% Second Figure (Center Aligned)
\begin{figure}[h]
  \centering
  \includegraphics[width=0.99\textwidth]{ImageC}
  \caption{Center Aligned Whole Page Wide Figure}
\end{figure}

\lipsum[5-6] % More dummy text


\begin{table}[h]
  \centering
  \begin{tabular}{|c|c|r|l|}
    \hline
    \textbf{ID} & \textbf{Name} & \textbf{Amount (\$)} & \textbf{Description} \\
    \hline
    \multirow{2}{*}{1} & \multirow{2}{*}{John Doe} & 500 & Expense for Project X \\
    & & 250 & Additional expense for supplies \\
    \hline
    \multirow{2}{*}{2} & \multirow{2}{*}{Jane Smith} & 750 & Expense for Project Y \\
    & & 100 & Additional expense for equipment \\
    \hline
    3 & \multicolumn{2}{r|}{\textbf{Total:} 1600} & Miscellaneous \\
    \hline
    4 & \multicolumn{2}{l|}{A brief description of the conference} & 
    \multicolumn{1}{C{50ex}|}{\textit{Join us at the forefront of innovation! The Tech Summit 2023 is a dynamic conference that brings together visionaries, thought leaders, and professionals from diverse fields. Discover cutting-edge technologies, gain insights from industry experts, and connect with like-minded individuals passionate about shaping the future.}}
    \\
    \hline
  \end{tabular}
  \caption{Table with Multicolumn and Multirow (has at max 4 columns)}
\end{table}

\lipsum[7-8] % More dummy text

\end{document}

