\documentclass[12pt, a4paper]{article}
\usepackage[margin=1in]{geometry}
\usepackage{lipsum}
\usepackage{hyperref}
\usepackage{amsmath, amssymb}

\title{Understanding the Fourier Transform}
\author{190042122}
\date{November 7, 2023}


\begin{document}

\maketitle

\section{Introduction}
The Fourier transform is a mathematical tool used to analyze functions and signals in the frequency domain. It allows us to represent a function as a sum of sinusoidal components. The Fourier transform of a function $f(t)$ is denoted as \begin{math}\mathcal{F}\{f(t)\}\end{math} or simply $F(\omega)$.

\section{Continuous Fourier Transform}
The continuous Fourier transform is defined as:
\begin{equation}
    f(t) = \int_{-\infty}^{\infty} F(t)e^{-i\omega t} \, dt
\end{equation}
Here: $F(\omega)$ is the complex Fourier transform of the function f(t), $\omega$ is the angular frequency in radians per second, f(t) is the time-domain function, and i is the imaginary unit.

\section{Inverse Continuous Fourier Transform}
The inverse continuous Fourier transform allows us to reconstruct the original function f(t) from its Fourier transform $F(\omega)$:

\begin{equation}
    f(t) = \frac{1}{2\pi} \int_{-\infty}^{\infty} F(\omega)e^{i\omega t} \, d\omega
\end{equation}

\section{Properties of the Fourier Transform}
The Fourier transform has several important properties:
\subsection{Linearity}

\subsection{Time-Shifting}

\subsection{Frequency-Shifting}

\subsection{Scaling}
\begin{equation}
    \mathcal{F}\{f(at)\} = \frac{1}{|a|} F\left(\frac{\omega}{a}\right)
\end{equation}


\section{Discrete Fourier Transform (DFT)}
In practice, we often work with discrete signals. The Discrete Fourier Transform (DFT) is used to analyze such signals. The DFT of a discrete signal \(x[n]\) is defined as:

\begin{equation}
    X[k] = \sum_{n=0}^{N-1} x[n] e^{-i2\pi kn/N}
\end{equation}

Here:
\(X[k]\) is the DFT of the signal,
\(x[n]\) is the discrete signal,
\(N\) is the number of samples in the signal, and
\(k\) is the frequency index.

\section{Conclusion}
The Fourier transform is a powerful tool for analyzing signals in the frequency domain. It allows us to decompose complex signals into simpler sinusoidal components, making it useful in a wide range of applications, from signal processing to image analysis.

\maketitle

\end{document}
