\documentclass[a4paper, 12pt]{article}
\usepackage[margin=0.75in]{geometry}
\usepackage{graphicx} % Required for inserting images

\graphicspath{ {./figures} }

\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{hyperref}
\usepackage{float}
\usepackage{lipsum}

\title{Lab 4 TRW Winter 2023 Section A}
\author{Mohammad Ishrak Abedin}
\date{October 2023}

\begin{document}

\begin{titlepage}
    \maketitle
\end{titlepage}

\section{Introduction}
\lipsum[1-4]. \lipsum[1]. Refer to \autoref{fig:imageA}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{ ImageA }
    \caption{A beautiful picture of the letter `A'}
    \label{fig:imageA}
\end{figure}

\lipsum[1-3]

\begin{wrapfigure}{l}{0.3\textwidth}
    \centering
    \includegraphics[width=0.3\textwidth]{ ImageB }
    \caption{A beautiful side picture of the letter `B'}
    \label{fig:imageB_side}
\end{wrapfigure}

\lipsum[1-2]

\begin{wrapfigure}{r}{0.4\textwidth}
    \centering
    \includegraphics[width=0.4\textwidth]{ ImageC }
    \caption{A beautiful side picture of the letter `C'}
    \label{fig:imageC_side}
\end{wrapfigure}

\lipsum[1-2]. We can refer to side figures just like any other figure, \autoref{fig:imageB_side} and \autoref{fig:imageC_side}.

``I want to write this as a quotation.''
\lipsum[2-5].

\begin{figure}[htbp]
    \centering

    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=0.98\linewidth]{ ImageA }
        \caption{A beautiful sub figure of the letter `A'}
        \label{fig:imageA_sub}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=0.98\linewidth]{ ImageB }
        \caption{A beautiful sub figure of the letter `B'}
        \label{fig:imageB_sub}
    \end{subfigure}
    
    \begin{subfigure}{0.5\textwidth}
        \centering
        \includegraphics[width=0.98\linewidth]{ ImageC }
        \caption{A beautiful sub figure of the letter `C'}
        \label{fig:imageC_sub}
    \end{subfigure}

    
    \caption{A collection of letters `A', `B', and `C'}
    \label{fig:lettercollection}
\end{figure}

We can refer to all of them independently, like \autoref{fig:imageA_sub}, \autoref{fig:imageB_sub}, \autoref{fig:imageC_sub}, and we can refer to the whole figure as well, \autoref{fig:lettercollection}.

\end{document}
