\documentclass[a4paper, 11pt]{article}
\usepackage[margin=0.75in]{geometry}
\usepackage[colorlinks=true]{hyperref}
\usepackage{lipsum}

\usepackage[style=ieee, sorting=nyt]{biblatex}

\addbibresource{citations.bib}

\title{Lab 6 TRW Winter 2023 Section A}
\author{Mohammad Ishrak Abedin}
\date{November 2023}

\begin{document}

\begin{titlepage}
    \maketitle
    \tableofcontents
\end{titlepage}

\section{Introduction}
\lipsum[1]


If we want to cite an article, we are going to write cite,  \cite{chao2023multimag}. We can also cite a book, \cite{norman2013design}. We can also cite webpages \cite{enwiki2023sedna}.  We can also cite multiple documents, \cite{chao2023multimag, enwiki2023sedna, mackenzie1992extending, norman2013design, ponton2023fullbodymotion}. \textcite{chao2023multimag} in their work supported CNN. If we want to enforce bracket, we can \parencite{norman2013design}. We also have access to footnote citations using \footcite{enwiki2023sedna}.

\printbibliography[heading={bibintoc}, title={Bibliography}]

%\bibliographystyle{apalike}
%\bibliography{citations}

\end{document}
