\documentclass[a4paper, 11pt]{article}
\usepackage[margin=0.75in]{geometry}
\usepackage[colorlinks=true]{hyperref}
\usepackage{lipsum}

\usepackage[style=ieee, sorting=nyt]{biblatex}

\addbibresource{citations.bib}

\title{Attention Is All You Need}
\author{Azmayen Fayek Sabil}
\date{November 2023}

\begin{document}

\begin{titlepage}
    \maketitle
    \tableofcontents
\end{titlepage}

\section{Introduction}
\text{Recurrent neural networks, long short-term memory \cite{twelve} and gated recurrent \cite{seven} neural networks in particular, have been firmly established as state of the art approaches in sequence modeling and transduction problems such as language modeling and machine translation \cite{twentyNine, two, five} . Numerous efforts have since continued to push the boundaries of recurrent language models and encoder-decoder architectures} \cite{thirtyOne, twentyOne, thirteen}
% \textsuperscript{\cite{thirtyOne, twentyOne, thirteen}}.

\text{Recurrent models typically factor computation along the symbol positions of the input and output sequences. Aligning the positions to steps in computation time, they generate a sequence of hidden states ht, as a function of the previous hidden state ht−1 and the input for position t. This inherently sequential nature precludes parallelization within training examples, which becomes critical at longer sequence lengths, as memory constraints limit batching across examples. Recent work has achieved significant improvements in computational efficiency through factorization tricks \cite{eighteen} and conditional
computation \cite{tweentySix}, while also improving model performance in case of the latter. The fundamental constraint of sequential computation, however, remains. Attention mechanisms have become an integral part of compelling sequence modeling and transduction models in various tasks, allowing modeling of dependencies without regard to their distance in
the input or output sequences [2, 16]. In all but a few cases [22], however, such attention mechanisms are used in conjunction with a recurrent network. In this work we propose the Transformer, a model architecture eschewing recurrence and instead relying entirely on an attention mechanism to draw global dependencies between input and output. The Transformer allows for significantly more parallelization and can reach a new state of the art in translation quality after being trained for as little as twelve hours on eight P100 GPUs.}

\printbibliography[heading={bibintoc}, title={Bibliography}]

%\bibliographystyle{apalike}
%\bibliography{citations}

\end{document}
