\documentclass{article}

\usepackage[margin=1in]{geometry}

\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{lipsum} % For generating dummy text
\usepackage{multirow}
\usepackage{array}

\begin{document}

\title{Lab 5 Section A Task on Floats}
\author{Student ID}
\date{\today}
\maketitle

\section{Introduction}
\lipsum[1-2] % Dummy text for the introduction

% First Figure (Wrapped Figure)
\begin{wrapfigure}{r}{0.4\textwidth}
  \centering
  \includegraphics[width=0.35\textwidth]{ImageA}
  \caption{Wrapped Figure}
\end{wrapfigure}

\lipsum[3-4] % More dummy text to see the wrap effect

% Second Figure (Center Aligned)
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.6\textwidth]{ImageB}
  \caption{Center Aligned Figure}
\end{figure}

\lipsum[5-8] % More dummy text

% Table
\begin{table}[htbp]
  \centering
  \begin{tabular}{|c|r|c|p{4cm}|}
    \hline
    \textbf{Column 1} & \textbf{Column 2} & \textbf{Column 3} & \textbf{Column 4} \\
    \hline
    \multirow{2}{*}{Multi-row} & \multicolumn{2}{c|}{Multi-column (Centered)} & Left aligned \\
    \cline{2-3}
    & 42 & \centering{Center Aligned} & \multicolumn{1}{r|}{Right aligned} \\
    \hline
    \multicolumn{2}{|m{6cm}|}{\centering{This is a multi-line text column which is vertically in middle and horizontally centered. Now, time for some lipsum: \lipsum[7]}} & \multicolumn{2}{r|}{Vertically Middle, horizontally right} \\
    \hline
  \end{tabular}
  \caption{Sample Table (Has 4 columns)}
\end{table}

\lipsum[9-10] % More dummy text

\end{document}
