\documentclass[aspectratio=169]{beamer}
\usetheme{Madrid}
\usecolortheme{beaver}

\usepackage{listings}


\definecolor{codegreen}{rgb}{0, 0.6, 0.1}
\definecolor{codegray}{rgb}{0.5, 0.5, 0.5}
\definecolor{codeorange}{rgb}{.67, .25, .51}
\definecolor{backcolour}{rgb}{0.95, 0.95, 0.95}
\definecolor{codeblue}{rgb}{0.04, 0.30, 0.62}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{codeblue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codeorange},
    basicstyle=\ttfamily\scriptsize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
\lstset{otherkeywords={\#define }}


\title[Intro to Beamer]{A Brief Introduction to Beamer}
\subtitle[For Beginners]{A Beginner's Guide}
\author[MIA]{Mohammad Ishrak Abedin}
\institute[IUT]{Islamic University of Technology}
\date{\today}

\logo{\includegraphics[height=1.2cm]{IUTLogo}}

\begin{document}
    \frame{\titlepage}

    \begin{frame}{Our First Frame}
        \begin{center}
            This is a sample text written inside a frame.\\
            This is a sample text written inside a frame.\\
            This is a sample text written inside a frame.\\
            This is a sample text written inside a frame.
        \end{center}
    \end{frame}

    \begin{frame}{Leveraging Bullet Points}
        \begin{itemize}
            \item<1-> Item 1
            \item<2> Item 2
            \item<3-> Item 3
            \item<4-> Item 4
        \end{itemize}
    \end{frame}

    \begin{frame}{Controlling Flow of Paragraphs}
        \textbf{This is a paragraph.} This is a paragraph. This is a paragraph. \textit{This is a paragraph}. This is a paragraph. This is a paragraph.

        \pause[3]
        This is a paragraph. \emph{This is a paragraph}. This is a paragraph. This is a paragraph. This is a paragraph. \alert{This is a paragraph}. This is a paragraph.

        \pause[2]
        This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.
    \end{frame}

    \begin{frame}{Blocks Demo}
        \begin{block}{Title for the block}
            Text inside a block.
        \end{block}
        \begin{alertblock}{Title}
            This content is inside an alert block.
        \end{alertblock}
        \begin{exampleblock}{Title}
            This content is inside an example block.
        \end{exampleblock}
        \begin{example}
            This is an example.
        \end{example}
    \end{frame}

    \begin{frame}{Column Example}
        \begin{columns}
            \column{0.4\textwidth}
                \begin{center}
                    \includegraphics[height=0.7\textheight]{IUTLogo}
                \end{center}
            \column{0.58\textwidth}
                The image in the left hand side is IUT's logo.
        \end{columns}
    \end{frame}

    \begin{frame}[allowframebreaks]{A Flowing/Auto Breaking Frame}
        A lot of text\\
        A lot of text\\
        A lot of text\\
        A lot of text\\
        A lot of text\\
        A lot of text\\
        A lot of text\\
        A lot of text\\
        A lot of text\\
        A lot of text\\
        A lot of text\\
        A lot of text\\
        A lot of text\\
        A lot of text\\
        A lot of text\\
        A lot of text\\
        A lot of text\\
        A lot of text\\
        A lot of text\\
        A lot of text\\
        A lot of text\\
        A lot of text\\
        A lot of text\\
        A lot of text\\
        A lot of text\\
        A lot of text\\
        A lot of text\\
        A lot of text\\
        A lot of text\\
        A lot of text\\
        A lot of text\\
        A lot of text\\
        A lot of text\\
        A lot of text\\
    \end{frame}

    \begin{frame}[fragile]{A Frame Containing Code Snippet}
        \lstinputlisting[language=C]{SampleCode.c}
    \end{frame}

    \input{other}

    \input{somelatexpackages}
\end{document}