\begin{frame}[allowframebreaks]{Some Helpful Latex Packages}
    \begin{enumerate}
        \item xcolor
        \item tikz (based pgfplot)
        \begin{itemize}
            \item tikzlibrary
        \end{itemize}
        \item tcolorbox
        \item fp
        \item titlesec
        \item parskip
        \item caption
        \item floatrow
        \item setspace
        \item soul, ulem
        \item enumitem
        \item listings
        \item alogrithm2e
        \item fmtcount
        \item xparse
        \item etoolbox
        \item fontspec
        \item writing bengali
        \begin{itemize}
            \item Lua\LaTeX
            \item A Bengali font (start with notobengali)
            \item Renderer to Hurfbuzz
        \end{itemize}
    \end{enumerate}
\end{frame}

