\documentclass[14pt, a4paper]{article}

\usepackage[margin=2.7cm]{geometry}
\usepackage{lipsum}
\usepackage[hidelinks]{hyperref}
\usepackage{ragged2e}
\usepackage{graphicx} % Required for inserting images

\title{A Delicious Three Course Meal Recipe Written in LATEX}
\author{Azmayen Fayek Sabil}
\date{October 2023}

\begin{document}

    \maketitle
    \tableofcontents
    \pagebreak
    
    \begin{abstract}
        In this culinary journey, we present a step-by-step recipe for a delightful three-course meal. Starting with a creamy Tomato Basil Soup appetizer, followed by a mouthwatering Lemon Herb Roasted
        Chicken main course, and concluding with a sinfully sweet Chocolate Fondue dessert. Get ready to
        tantalize your taste buds and impress your guests with this culinary masterpiece.
    \end{abstract}
    
    \section{Introduction}
        \begin{raggedright}
            Indulging in a well-prepared meal is not just about satisfying your hunger; it’s an experience that
            engages all your senses. Whether you’re a seasoned home chef or a culinary novice, this article is your
            guide to creating a memorable three-course meal that combines flavors, textures, and aesthetics.
        \end{raggedright}
        \begin{raggedright}
            \hspace{10cm}We’ll take you through the process of crafting a creamy Tomato Basil Soup as an appetizer, preparing
            a succulent Lemon Herb Roasted Chicken as the main course, and finishing with a decadent Chocolate
            Fondue for dessert. So, roll up your sleeves, gather your ingredients, and let’s embark on a culinary
            adventure that will leave you and your guests craving for more.
        \end{raggedright}
    
    \section{The Meals}
        \subsection{Appetizer: Creamy Tomato Basil Soup}
            \begin{itemize}
                \item \textbf{Ingredients:}
                    \begin{itemize}
                        \item  2 cans of whole tomatoes
                        \item  1 cup of fresh basil leaves
                        \item  2 cloves of garlic
                        \item  1/4 cup of heavy cream
                        \item  Salt and pepper to taste
                    \end{itemize}
            \end{itemize}
            \begin{itemize}
                \item \textbf{Instructions:}
                    \begin{enumerate}
                        \item  In a saucepan, heat the canned tomatoes with garlic, salt, and pepper.
                        \item  Simmer for 20 minutes, then blend until smooth.
                        \item  Add basil leaves and blend again until
                        creamy.
                        \item  Pour in the cream, stir well, and simmer for an additional 5 minutes.
                    \end{enumerate}
            \end{itemize}
    
        \subsection{Main Course: Lemon Herb Roasted Chicken}
    
    
        \subsection{Dessert: Decadent Chocolate Fondue}
    \pagebreak
    \section{Acknowledgement}
        \begin{center}
            We would like to express our heartfelt gratitude to everyone who contributed to the creation of this

culinary masterpiece. A special thanks to our family and friends for their unwavering support and encouragement. We also extend our appreciation to the online cooking communities and forums where we found
inspiration and valuable tips. Last but not least, our deepest thanks to the chefs and food enthusiasts who share their knowledge and passion with the world, making the joy of cooking a shared experience.
        \end{center}

\end{document}
